<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleFactory.Cooffe">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAQEAAAA=</HashCode>
      <FileName>Cooffe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFactory.CooffeMacchiato">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>CooffeMacchiato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFactory.CooffeExpresso">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>CooffeExpresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFactory.CoffeLatte">
    <Position X="2.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>CoffeLatte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFactory.CooffeIrish">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>CooffeIrish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFactory.CooffeSimpleFactory">
    <Position X="8.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CooffeSimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>