<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.ConcreteBuilders.SandwichBuilder">
    <Position X="2.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAAAAAIAAAAAQAAgACAACAAAAAA=</HashCode>
      <FileName>ConcreteBuilders\SandwichBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Builder.Directors.Director">
    <Position X="5.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAQAQAAAAAgAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Directors\Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Products.Sandwich">
    <Position X="5.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>YgAAAEIAAAAAAAAAIAAAACAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Products\Sandwich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Builder.Builders.IBuilder" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAIAAAAAQAAgACAACAAAAAA=</HashCode>
      <FileName>Builders\IBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>