<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethod.Pizza" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAIAAAACAAgAACAAAAQEAABA=</HashCode>
      <FileName>Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.RJPizzaCalabresa" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RJPizzaCalabresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.RJPizzaMussarela" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RJPizzaMussarela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.SPPizzaCalabresa" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SPPizzaCalabresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.SPPizzaMussarela" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SPPizzaMussarela.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.PizzaFactoryMethod">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaFactoryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.SPPizzaFactory">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SPPizzaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.RJPizzaFactory">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RJPizzaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.PizzaSimpleFactory">
    <Position X="10" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PizzaSimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>