<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Prototype.ConcretePrototypes.CooffeExpresso" Collapsed="true">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAABA=</HashCode>
      <FileName>ConcretePrototypes\CooffeExpresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.ConcretePrototypes.CooffeIrish" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAABA=</HashCode>
      <FileName>ConcretePrototypes\CooffeIrish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prototype.Prototypes.Cooffe">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAQEAABA=</HashCode>
      <FileName>Prototypes\Cooffe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>